{
    "name": "Simple API Demo",
    "description": "",
    "website": "",
    "repository": "https://github.com/niklasrichardson/demo_api_v2",
    "logo": "",
    "success_url": "",
    "keywords": [
        ""
    ],
    "scripts": {
        "postdeploy": "bundle exec rake db:setup"
    },
    "addons": [
        ""
    ],
    "env": {
        "BUILDPACK_URL": ""
    }
}
